# AutoBot-RPA

./: .gitignore  README.md  README_CN.md  SPEC.md  build.gradle  build.sh  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
.trae/documents/: action_variables_plan.md
.trae/specs/mlkit-text-recognition/: checklist.md  spec.md  tasks.md
.trae/specs/opencv-image-matching/: checklist.md  spec.md  tasks.md
.trae/specs/script-group-management/: checklist.md  spec.md  tasks.md
.trae/specs/script-loop-logic/: checklist.md  spec.md  tasks.md
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autobot/rpa/: AutoBotApplication.kt  MainActivity.kt
app/src/main/java/com/autobot/rpa/data/database/: AutoBotDatabase.kt  GroupDao.kt  ScriptDao.kt
app/src/main/java/com/autobot/rpa/data/model/: Script.kt  ScriptGroup.kt
app/src/main/java/com/autobot/rpa/data/repository/: GroupRepository.kt  ScriptRepository.kt
app/src/main/java/com/autobot/rpa/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/autobot/rpa/service/: ActionListAdapter.kt  AutoBotAccessibilityService.kt  AutoBotForegroundService.kt  AutomationEngine.kt  CoordinateRecorderService.kt  FloatingWindowService.kt  ImageMatchingService.kt  ScreenshotManager.kt  ServiceBridge.kt  TextRecognitionService.kt
app/src/main/java/com/autobot/rpa/ui/: AutoBotApp.kt
app/src/main/java/com/autobot/rpa/ui/components/: ActionItemCard.kt
app/src/main/java/com/autobot/rpa/ui/screens/: GroupListScreen.kt  GroupListViewModel.kt  ScriptEditorScreen.kt  ScriptEditorViewModel.kt  ScriptExecutionScreen.kt  ScriptExecutionViewModel.kt  ScriptListScreen.kt  ScriptListViewModel.kt  SettingsScreen.kt
app/src/main/java/com/autobot/rpa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: indicator_pulse.xml  indicator_pulse_anim.xml  indicator_ripple.xml  indicator_ripple_anim.xml
app/src/main/res/drawable/: btn_cancel_background.xml  btn_confirm_background.xml  btn_reset_background.xml  ic_launcher_foreground.xml  indicator_circle_1.xml  indicator_circle_2.xml  indicator_circle_primary.xml  indicator_circle_secondary.xml  indicator_innermost_circle.xml  indicator_ripple.xml  indicator_ripple_effect.xml  item_action_background.xml  item_root_background.xml  overlay_card_background.xml
app/src/main/res/layout/: item_action.xml  item_coordinate_indicator.xml  overlay_coordinate_recorder.xml  overlay_floating_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
